is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jwt_Web_Api_App_nagarjun
build_property.RootNamespace = Jwt_Web_Api_App_nagarjun
build_property.ProjectDir = C:\Nagarjun_CSharp_Tasks\Jwt-Web_Api-App-nagarjun\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Nagarjun_CSharp_Tasks\Jwt-Web_Api-App-nagarjun
build_property._RazorSourceGeneratorDebug = 
